<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev_Lingo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <form class="pesquisa">
            <input type="text" class="campo-pesquisa" placeholder="O que gostaria de aprender?" maxlength="50"
                minlength="5">
        </form>
            <nav class="texto-link">
                <a href="#" class="link-menu">CURSOS</a>
                <a href="#" class="link-menu">RANKING</a>
                <a href="#" class="link-menu">QUIZ</a>
                <a href="#" class="link-menu">PERFIL</a>
                <img src="imagens/pato1.png" alt="pato" class="patinho" height="50">
            </nav>
    </header>
    <script src="app.js"></script>
</body>

</html>